version: '2'
services:
    pghapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pghApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pghApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
